<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cpp14/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">C++14 新特性概览 | LearnModernCpp</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tskysheep.github.io/LearnModernCpp/docs/cpp14/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="C++14 新特性概览 | LearnModernCpp"><meta data-rh="true" name="description" content="C++14 是对 C++11 的小幅改进和修补，放松了 constexpr 限制，增加了泛型 Lambda 和一些实用工具"><meta data-rh="true" property="og:description" content="C++14 是对 C++11 的小幅改进和修补，放松了 constexpr 限制，增加了泛型 Lambda 和一些实用工具"><link data-rh="true" rel="icon" href="/LearnModernCpp/img/logo.svg"><link data-rh="true" rel="canonical" href="https://tskysheep.github.io/LearnModernCpp/docs/cpp14/"><link data-rh="true" rel="alternate" href="https://tskysheep.github.io/LearnModernCpp/docs/cpp14/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://tskysheep.github.io/LearnModernCpp/docs/cpp14/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"C++14","item":"https://tskysheep.github.io/LearnModernCpp/docs/cpp14/"}]}</script><link rel="stylesheet" href="/LearnModernCpp/assets/css/styles.ea785f63.css">
<script src="/LearnModernCpp/assets/js/runtime~main.2cf03256.js" defer="defer"></script>
<script src="/LearnModernCpp/assets/js/main.75c100b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LearnModernCpp/"><div class="navbar__logo"><img src="/LearnModernCpp/img/logo.svg" alt="LearnCpp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LearnModernCpp/img/logo.svg" alt="LearnCpp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LearnCpp</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/LearnModernCpp/docs/intro/">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/learncpp/learncpp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LearnModernCpp/docs/intro/"><span title="LearnCpp - 现代 C++ 完整教学" class="linkLabel_WmDU">LearnCpp - 现代 C++ 完整教学</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp11/"><span title="C++11" class="categoryLinkLabel_W154">C++11</span></a><button aria-label="展开侧边栏分类 &#x27;C++11&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/LearnModernCpp/docs/cpp14/"><span title="C++14" class="categoryLinkLabel_W154">C++14</span></a><button aria-label="折叠侧边栏分类 &#x27;C++14&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/01-generic-lambdas/"><span title="泛型Lambda（auto参数）" class="linkLabel_WmDU">泛型Lambda（auto参数）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/02-return-type-deduction/"><span title="函数返回类型推导" class="linkLabel_WmDU">函数返回类型推导</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/03-variable-templates/"><span title="变量模板" class="linkLabel_WmDU">变量模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/04-binary-literals-separators/"><span title="二进制字面量与数字分隔符" class="linkLabel_WmDU">二进制字面量与数字分隔符</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/05-relaxed-constexpr/"><span title="放松的constexpr" class="linkLabel_WmDU">放松的constexpr</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/06-make-unique/"><span title="std::make_unique" class="linkLabel_WmDU">std::make_unique</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/07-deprecated-attribute/"><span title="[[deprecated]]属性" class="linkLabel_WmDU">[[deprecated]]属性</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/08-shared-timed-mutex/"><span title="shared_timed_mutex与shared_lock（读写锁）" class="linkLabel_WmDU">shared_timed_mutex与shared_lock（读写锁）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/09-integer-sequence/"><span title="integer_sequence与index_sequence" class="linkLabel_WmDU">integer_sequence与index_sequence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/10-exchange/"><span title="std::exchange" class="linkLabel_WmDU">std::exchange</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp14/11-quoted/"><span title="std::quoted" class="linkLabel_WmDU">std::quoted</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp17/"><span title="C++17" class="categoryLinkLabel_W154">C++17</span></a><button aria-label="展开侧边栏分类 &#x27;C++17&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp20/"><span title="C++20" class="categoryLinkLabel_W154">C++20</span></a><button aria-label="展开侧边栏分类 &#x27;C++20&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp23/"><span title="C++23" class="categoryLinkLabel_W154">C++23</span></a><button aria-label="展开侧边栏分类 &#x27;C++23&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/LearnModernCpp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C++14</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>C++14 新特性概览</h1></header>
<blockquote>
<p>C++14 是对 C++11 的小幅改进和修补，放松了 constexpr 限制，增加了泛型 Lambda 和一些实用工具。</p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>C++14 定位</div><div class="admonitionContent_BuS1"><p>C++14 被称为 C++11 的 &quot;bug fix release&quot;。它没有引入颠覆性的新特性，而是对 C++11 进行打磨和补充。本章包含 <strong>11 个独立可编译示例</strong>。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="特性总览">特性总览<a href="#特性总览" class="hash-link" aria-label="特性总览的直接链接" title="特性总览的直接链接" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:center">编号</th><th>文件</th><th>特性</th><th>分类</th></tr></thead><tbody><tr><td style="text-align:center">01</td><td><code>01_generic_lambdas.cpp</code></td><td>泛型 Lambda</td><td>语言核心</td></tr><tr><td style="text-align:center">02</td><td><code>02_return_type_deduction.cpp</code></td><td>返回类型推导</td><td>语言核心</td></tr><tr><td style="text-align:center">03</td><td><code>03_variable_templates.cpp</code></td><td>变量模板</td><td>模板</td></tr><tr><td style="text-align:center">04</td><td><code>04_binary_literals_separators.cpp</code></td><td>二进制字面量、数字分隔符</td><td>字面量</td></tr><tr><td style="text-align:center">05</td><td><code>05_relaxed_constexpr.cpp</code></td><td>放松的 constexpr</td><td>编译期计算</td></tr><tr><td style="text-align:center">06</td><td><code>06_make_unique.cpp</code></td><td>make_unique</td><td>智能指针</td></tr><tr><td style="text-align:center">07</td><td><code>07_deprecated_attribute.cpp</code></td><td>[[deprecated]]</td><td>属性</td></tr><tr><td style="text-align:center">08</td><td><code>08_shared_timed_mutex.cpp</code></td><td>读写锁</td><td>并发</td></tr><tr><td style="text-align:center">09</td><td><code>09_integer_sequence.cpp</code></td><td>integer_sequence</td><td>元编程</td></tr><tr><td style="text-align:center">10</td><td><code>10_exchange.cpp</code></td><td>std::exchange</td><td>工具</td></tr><tr><td style="text-align:center">11</td><td><code>11_quoted.cpp</code></td><td>std::quoted</td><td>I/O</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="特性详解">特性详解<a href="#特性详解" class="hash-link" aria-label="特性详解的直接链接" title="特性详解的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-泛型-lambda-01_generic_lambdascpp">01. 泛型 Lambda (<code>01_generic_lambdas.cpp</code>)<a href="#01-泛型-lambda-01_generic_lambdascpp" class="hash-link" aria-label="01-泛型-lambda-01_generic_lambdascpp的直接链接" title="01-泛型-lambda-01_generic_lambdascpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/01-generic-lambdas/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">Lambda 参数使用 <code>auto</code>，相当于模板函数</li>
<li class=""><code>[](auto x, auto y) { return x + y; }</code> 可处理任意类型</li>
<li class="">使 Lambda 成为真正的多态可调用对象</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>关键改进</div><div class="admonitionContent_BuS1"><p>C++11 的 Lambda 参数必须指定具体类型，C++14 的泛型 Lambda 让 Lambda  具备了与模板函数同等的泛型能力。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/lambda" target="_blank" rel="noopener noreferrer" class="">lambda</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-函数返回类型推导-02_return_type_deductioncpp">02. 函数返回类型推导 (<code>02_return_type_deduction.cpp</code>)<a href="#02-函数返回类型推导-02_return_type_deductioncpp" class="hash-link" aria-label="02-函数返回类型推导-02_return_type_deductioncpp的直接链接" title="02-函数返回类型推导-02_return_type_deductioncpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/02-return-type-deduction/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">函数可以用 <code>auto</code> 作为返回类型，编译器自动推导</li>
<li class=""><code>decltype(auto)</code> 保留引用和 cv 限定符</li>
<li class="">递归函数需要至少一个 return 在递归调用前</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p><code>auto</code> 返回类型推导会剥离引用和 const，如果需要保留这些限定符，请使用 <code>decltype(auto)</code>。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/auto" target="_blank" rel="noopener noreferrer" class="">auto</a> | <a href="https://en.cppreference.com/w/cpp/language/auto#Return_type_deduction" target="_blank" rel="noopener noreferrer" class="">decltype(auto)</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="03-变量模板-03_variable_templatescpp">03. 变量模板 (<code>03_variable_templates.cpp</code>)<a href="#03-变量模板-03_variable_templatescpp" class="hash-link" aria-label="03-变量模板-03_variable_templatescpp的直接链接" title="03-变量模板-03_variable_templatescpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/03-variable-templates/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>template&lt;typename T&gt; constexpr T pi = T(3.14159265358979);</code></li>
<li class="">类型参数化的常量值</li>
<li class="">简化 type_traits：<code>is_same_v&lt;T, U&gt;</code> 替代 <code>is_same&lt;T, U&gt;::value</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/variable_template" target="_blank" rel="noopener noreferrer" class="">variable template</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="04-二进制字面量与数字分隔符-04_binary_literals_separatorscpp">04. 二进制字面量与数字分隔符 (<code>04_binary_literals_separators.cpp</code>)<a href="#04-二进制字面量与数字分隔符-04_binary_literals_separatorscpp" class="hash-link" aria-label="04-二进制字面量与数字分隔符-04_binary_literals_separatorscpp的直接链接" title="04-二进制字面量与数字分隔符-04_binary_literals_separatorscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/04-binary-literals-separators/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>0b1010</code> 表示二进制数</li>
<li class=""><code>1&#x27;000&#x27;000</code> 用单引号分隔提升可读性</li>
<li class="">分隔符可用于任何进制</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>可读性提升</div><div class="admonitionContent_BuS1"><p>数字分隔符对大数值特别有用，例如 <code>0xFF&#x27;FF&#x27;FF&#x27;FF</code>  或 <code>3.141&#x27;592&#x27;653&#x27;589</code>。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/integer_literal" target="_blank" rel="noopener noreferrer" class="">integer literal</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="05-放松的-constexpr-05_relaxed_constexprcpp">05. 放松的 constexpr (<code>05_relaxed_constexpr.cpp</code>)<a href="#05-放松的-constexpr-05_relaxed_constexprcpp" class="hash-link" aria-label="05-放松的-constexpr-05_relaxed_constexprcpp的直接链接" title="05-放松的-constexpr-05_relaxed_constexprcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/05-relaxed-constexpr/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">C++14 允许 constexpr 函数包含：<!-- -->
<ul>
<li class="">局部变量声明</li>
<li class=""><code>if</code>/<code>switch</code> 条件语句</li>
<li class="">循环（<code>for</code>、<code>while</code>）</li>
<li class="">多条语句</li>
</ul>
</li>
<li class="">C++11 的 constexpr 函数只能有一条 return 语句</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>重大改进</div><div class="admonitionContent_BuS1"><p>C++14 的 constexpr 放松使得编译期计算能力大幅增强，不再需要用递归模拟循环。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/constexpr" target="_blank" rel="noopener noreferrer" class="">constexpr</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="06-stdmake_unique-06_make_uniquecpp">06. std::make_unique (<code>06_make_unique.cpp</code>)<a href="#06-stdmake_unique-06_make_uniquecpp" class="hash-link" aria-label="06-stdmake_unique-06_make_uniquecpp的直接链接" title="06-stdmake_unique-06_make_uniquecpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/06-make-unique/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>auto p = std::make_unique&lt;T&gt;(args...)</code></li>
<li class="">填补 C++11 的遗漏（当时只有 <code>make_shared</code>）</li>
<li class="">异常安全：避免 <code>new</code> 和 <code>unique_ptr</code> 构造之间的内存泄漏</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>为什么不直接用 new？</div><div class="admonitionContent_BuS1"><p><code>std::make_unique</code> 不仅更简洁，还提供了异常安全保证。在 <code>f(std::unique_ptr&lt;A&gt;(new A), g())</code> 中，如果 <code>g()</code> 在 <code>new A</code> 和 <code>unique_ptr</code> 构造之间抛出异常，会导致内存泄漏。<code>make_unique</code> 避免了这个问题。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/memory/unique_ptr/make_unique" target="_blank" rel="noopener noreferrer" class="">std::make_unique</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="07-deprecated-07_deprecated_attributecpp">07. [[deprecated]] (<code>07_deprecated_attribute.cpp</code>)<a href="#07-deprecated-07_deprecated_attributecpp" class="hash-link" aria-label="07-deprecated-07_deprecated_attributecpp的直接链接" title="07-deprecated-07_deprecated_attributecpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/07-deprecated-attribute/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>[[deprecated(&quot;使用新API&quot;)]]</code> 标记弃用的接口</li>
<li class="">编译器产生警告但不阻止编译</li>
<li class="">适用于函数、类、变量、枚举等</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/attributes/deprecated" target="_blank" rel="noopener noreferrer" class="">[[deprecated]]</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="08-读写锁-08_shared_timed_mutexcpp">08. 读写锁 (<code>08_shared_timed_mutex.cpp</code>)<a href="#08-读写锁-08_shared_timed_mutexcpp" class="hash-link" aria-label="08-读写锁-08_shared_timed_mutexcpp的直接链接" title="08-读写锁-08_shared_timed_mutexcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/08-shared-timed-mutex/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::shared_timed_mutex</code> + <code>std::shared_lock</code></li>
<li class="">多个读者可以同时持有共享锁</li>
<li class="">写者需要独占锁</li>
<li class="">适合读多写少的场景</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>使用场景</div><div class="admonitionContent_BuS1"><p>读写锁非常适合缓存系统、配置管理等读多写少的场景。C++17 进一步引入了 <code>std::shared_mutex</code>（不带超时功能但更轻量）。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/thread/shared_timed_mutex" target="_blank" rel="noopener noreferrer" class="">std::shared_timed_mutex</a> | <a href="https://en.cppreference.com/w/cpp/thread/shared_lock" target="_blank" rel="noopener noreferrer" class="">std::shared_lock</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="09-integer_sequence-09_integer_sequencecpp">09. integer_sequence (<code>09_integer_sequence.cpp</code>)<a href="#09-integer_sequence-09_integer_sequencecpp" class="hash-link" aria-label="09-integer_sequence-09_integer_sequencecpp的直接链接" title="09-integer_sequence-09_integer_sequencecpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/09-integer-sequence/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::index_sequence&lt;0, 1, 2, ...&gt;</code> 编译期整数序列</li>
<li class=""><code>std::make_index_sequence&lt;N&gt;</code> 生成 0 到 N-1 的序列</li>
<li class="">用于 tuple 元素展开等元编程场景</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/utility/integer_sequence" target="_blank" rel="noopener noreferrer" class="">std::integer_sequence</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-stdexchange-10_exchangecpp">10. std::exchange (<code>10_exchange.cpp</code>)<a href="#10-stdexchange-10_exchangecpp" class="hash-link" aria-label="10-stdexchange-10_exchangecpp的直接链接" title="10-stdexchange-10_exchangecpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/10-exchange/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>auto old = std::exchange(obj, new_value);</code> 替换并返回旧值</li>
<li class="">简化移动构造函数和移动赋值运算符</li>
<li class="">原子操作：先保存旧值，再设置新值</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>实用技巧</div><div class="admonitionContent_BuS1"><p><code>std::exchange</code> 在移动构造函数中特别有用，可以简洁地将源对象的成员置为默认值。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/utility/exchange" target="_blank" rel="noopener noreferrer" class="">std::exchange</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-stdquoted-11_quotedcpp">11. std::quoted (<code>11_quoted.cpp</code>)<a href="#11-stdquoted-11_quotedcpp" class="hash-link" aria-label="11-stdquoted-11_quotedcpp的直接链接" title="11-stdquoted-11_quotedcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp14/11-quoted/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::quoted(str)</code> 自动添加引号和转义</li>
<li class="">支持 I/O 流的往返（输出再输入不丢失信息）</li>
<li class="">可自定义引号字符和转义字符</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/io/manip/quoted" target="_blank" rel="noopener noreferrer" class="">std::quoted</a></p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/c-14/">C++14</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/现代c/">现代C++</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/泛型-lambda/">泛型Lambda</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/constexpr/">constexpr</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/make-unique/">make_unique</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/LearnModernCpp/docs/cpp11/90-attributes/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">属性 ([[noreturn]]、[[carries_dependency]])</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LearnModernCpp/docs/cpp14/01-generic-lambdas/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">泛型Lambda（auto参数）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#特性总览" class="table-of-contents__link toc-highlight">特性总览</a></li><li><a href="#特性详解" class="table-of-contents__link toc-highlight">特性详解</a><ul><li><a href="#01-泛型-lambda-01_generic_lambdascpp" class="table-of-contents__link toc-highlight">01. 泛型 Lambda (<code>01_generic_lambdas.cpp</code>)</a></li><li><a href="#02-函数返回类型推导-02_return_type_deductioncpp" class="table-of-contents__link toc-highlight">02. 函数返回类型推导 (<code>02_return_type_deduction.cpp</code>)</a></li><li><a href="#03-变量模板-03_variable_templatescpp" class="table-of-contents__link toc-highlight">03. 变量模板 (<code>03_variable_templates.cpp</code>)</a></li><li><a href="#04-二进制字面量与数字分隔符-04_binary_literals_separatorscpp" class="table-of-contents__link toc-highlight">04. 二进制字面量与数字分隔符 (<code>04_binary_literals_separators.cpp</code>)</a></li><li><a href="#05-放松的-constexpr-05_relaxed_constexprcpp" class="table-of-contents__link toc-highlight">05. 放松的 constexpr (<code>05_relaxed_constexpr.cpp</code>)</a></li><li><a href="#06-stdmake_unique-06_make_uniquecpp" class="table-of-contents__link toc-highlight">06. std::make_unique (<code>06_make_unique.cpp</code>)</a></li><li><a href="#07-deprecated-07_deprecated_attributecpp" class="table-of-contents__link toc-highlight">07. [[deprecated]] (<code>07_deprecated_attribute.cpp</code>)</a></li><li><a href="#08-读写锁-08_shared_timed_mutexcpp" class="table-of-contents__link toc-highlight">08. 读写锁 (<code>08_shared_timed_mutex.cpp</code>)</a></li><li><a href="#09-integer_sequence-09_integer_sequencecpp" class="table-of-contents__link toc-highlight">09. integer_sequence (<code>09_integer_sequence.cpp</code>)</a></li><li><a href="#10-stdexchange-10_exchangecpp" class="table-of-contents__link toc-highlight">10. std::exchange (<code>10_exchange.cpp</code>)</a></li><li><a href="#11-stdquoted-11_quotedcpp" class="table-of-contents__link toc-highlight">11. std::quoted (<code>11_quoted.cpp</code>)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/intro/">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp11/">C++11</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp14/">C++14</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp17/">C++17</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp20/">C++20</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp23/">C++23</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">参考</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://en.cppreference.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">cppreference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://isocpp.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">C++ 标准<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LearnCpp. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>