<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cpp20/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">C++20 新特性概览 | LearnModernCpp</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tskysheep.github.io/LearnModernCpp/docs/cpp20/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="C++20 新特性概览 | LearnModernCpp"><meta data-rh="true" name="description" content="C++20 是继 C++11 后最大的标准更新，引入了 Concepts、Ranges、Coroutines、Modules 四大核心特性"><meta data-rh="true" property="og:description" content="C++20 是继 C++11 后最大的标准更新，引入了 Concepts、Ranges、Coroutines、Modules 四大核心特性"><link data-rh="true" rel="icon" href="/LearnModernCpp/img/logo.svg"><link data-rh="true" rel="canonical" href="https://tskysheep.github.io/LearnModernCpp/docs/cpp20/"><link data-rh="true" rel="alternate" href="https://tskysheep.github.io/LearnModernCpp/docs/cpp20/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://tskysheep.github.io/LearnModernCpp/docs/cpp20/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"C++20","item":"https://tskysheep.github.io/LearnModernCpp/docs/cpp20/"}]}</script><link rel="stylesheet" href="/LearnModernCpp/assets/css/styles.ea785f63.css">
<script src="/LearnModernCpp/assets/js/runtime~main.2cf03256.js" defer="defer"></script>
<script src="/LearnModernCpp/assets/js/main.75c100b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LearnModernCpp/"><div class="navbar__logo"><img src="/LearnModernCpp/img/logo.svg" alt="LearnCpp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/LearnModernCpp/img/logo.svg" alt="LearnCpp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LearnCpp</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/LearnModernCpp/docs/intro/">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/learncpp/learncpp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LearnModernCpp/docs/intro/"><span title="LearnCpp - 现代 C++ 完整教学" class="linkLabel_WmDU">LearnCpp - 现代 C++ 完整教学</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp11/"><span title="C++11" class="categoryLinkLabel_W154">C++11</span></a><button aria-label="展开侧边栏分类 &#x27;C++11&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp14/"><span title="C++14" class="categoryLinkLabel_W154">C++14</span></a><button aria-label="展开侧边栏分类 &#x27;C++14&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp17/"><span title="C++17" class="categoryLinkLabel_W154">C++17</span></a><button aria-label="展开侧边栏分类 &#x27;C++17&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/LearnModernCpp/docs/cpp20/"><span title="C++20" class="categoryLinkLabel_W154">C++20</span></a><button aria-label="折叠侧边栏分类 &#x27;C++20&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/01-concepts-basics/"><span title="Concepts 基础 (concept、requires子句)" class="linkLabel_WmDU">Concepts 基础 (concept、requires子句)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/02-concepts-advanced/"><span title="Concepts 高级 (自定义 concept、组合约束)" class="linkLabel_WmDU">Concepts 高级 (自定义 concept、组合约束)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/03-requires-expressions/"><span title="requires 表达式" class="linkLabel_WmDU">requires 表达式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/04-abbreviated-templates/"><span title="简写函数模板 (Abbreviated Function Templates)" class="linkLabel_WmDU">简写函数模板 (Abbreviated Function Templates)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/05-spaceship-operator/"><span title="三路比较运算符 (Spaceship Operator ⟺)" class="linkLabel_WmDU">三路比较运算符 (Spaceship Operator ⟺)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/06-designated-initializers/"><span title="指定初始化器 (Designated Initializers)" class="linkLabel_WmDU">指定初始化器 (Designated Initializers)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/07-consteval/"><span title="consteval 立即函数" class="linkLabel_WmDU">consteval 立即函数</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/08-constinit/"><span title="constinit" class="linkLabel_WmDU">constinit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/09-template-lambdas/"><span title="模板 Lambda (Template Lambdas)" class="linkLabel_WmDU">模板 Lambda (Template Lambdas)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/10-aggregate-parens-init/"><span title="圆括号聚合初始化 (Parenthesized Aggregate Initialization)" class="linkLabel_WmDU">圆括号聚合初始化 (Parenthesized Aggregate Initialization)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/20-ranges-basics/"><span title="Ranges 基础 (std::ranges 算法)" class="linkLabel_WmDU">Ranges 基础 (std::ranges 算法)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/21-ranges-views/"><span title="Ranges 视图 (Views: filter/transform/take 等)" class="linkLabel_WmDU">Ranges 视图 (Views: filter/transform/take 等)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/22-ranges-custom/"><span title="自定义范围和视图适配器 (Custom Ranges and View Adaptors)" class="linkLabel_WmDU">自定义范围和视图适配器 (Custom Ranges and View Adaptors)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/30-coroutines-basics/"><span title="协程基础 (Coroutines: co_await, co_yield, co_return)" class="linkLabel_WmDU">协程基础 (Coroutines: co_await, co_yield, co_return)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/31-coroutines-generator/"><span title="Generator 类型 (co_yield 生成器)" class="linkLabel_WmDU">Generator 类型 (co_yield 生成器)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/40-span/"><span title="std::span" class="linkLabel_WmDU">std::span</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/41-format/"><span title="std::format (格式化字符串)" class="linkLabel_WmDU">std::format (格式化字符串)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/42-calendar-timezone/"><span title="chrono 日历和时区 (Calendar and Time Zone)" class="linkLabel_WmDU">chrono 日历和时区 (Calendar and Time Zone)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/43-source-location/"><span title="std::source_location" class="linkLabel_WmDU">std::source_location</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/44-bit-cast/"><span title="std::bit_cast" class="linkLabel_WmDU">std::bit_cast</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/45-math-constants/"><span title="数学常量 (std::numbers)" class="linkLabel_WmDU">数学常量 (std::numbers)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/46-string-operations/"><span title="字符串操作 (starts_with / ends_with)" class="linkLabel_WmDU">字符串操作 (starts_with / ends_with)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/47-contains/"><span title="关联容器 contains()" class="linkLabel_WmDU">关联容器 contains()</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/70-jthread/"><span title="jthread 和 stop_token (协作式线程取消)" class="linkLabel_WmDU">jthread 和 stop_token (协作式线程取消)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/71-barrier-latch/"><span title="barrier、latch 和 counting_semaphore" class="linkLabel_WmDU">barrier、latch 和 counting_semaphore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/LearnModernCpp/docs/cpp20/90-attributes/"><span title="C++20 属性 ([[likely]], [[unlikely]], [[no_unique_address]])" class="linkLabel_WmDU">C++20 属性 ([[likely]], [[unlikely]], [[no_unique_address]])</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/LearnModernCpp/docs/cpp23/"><span title="C++23" class="categoryLinkLabel_W154">C++23</span></a><button aria-label="展开侧边栏分类 &#x27;C++23&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/LearnModernCpp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C++20</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>C++20 新特性概览</h1></header>
<blockquote>
<p>C++20 是继 C++11 后最大的标准更新，引入了 Concepts、Ranges、Coroutines、Modules 四大核心特性，以及大量标准库改进。</p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>C++20 的重要性</div><div class="admonitionContent_BuS1"><p>C++20 是现代 C++ 的又一个里程碑，被称为 &quot;C++11 以来最大的更新&quot;。本章包含 <strong>23 个独立可编译示例</strong>，涵盖四大核心特性和丰富的标准库增强。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="特性总览">特性总览<a href="#特性总览" class="hash-link" aria-label="特性总览的直接链接" title="特性总览的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>分类</th><th style="text-align:center">特性数量</th><th>核心特性</th></tr></thead><tbody><tr><td>语言核心</td><td style="text-align:center">10</td><td>Concepts、三路比较 <code>&lt;=&gt;</code></td></tr><tr><td>Ranges</td><td style="text-align:center">3</td><td>Ranges 基础、视图、自定义 Range</td></tr><tr><td>协程</td><td style="text-align:center">2</td><td>协程基础、Generator</td></tr><tr><td>标准库</td><td style="text-align:center">8</td><td>span、format、日历时区</td></tr><tr><td>并发</td><td style="text-align:center">2</td><td>jthread、barrier/latch</td></tr><tr><td>属性</td><td style="text-align:center">1</td><td>[[likely]]、[[no_unique_address]]</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="语言核心特性">语言核心特性<a href="#语言核心特性" class="hash-link" aria-label="语言核心特性的直接链接" title="语言核心特性的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-concepts-基础-01_concepts_basicscpp">01. Concepts 基础 (<code>01_concepts_basics.cpp</code>)<a href="#01-concepts-基础-01_concepts_basicscpp" class="hash-link" aria-label="01-concepts-基础-01_concepts_basicscpp的直接链接" title="01-concepts-基础-01_concepts_basicscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/01-concepts-basics/">→ 查看完整代码</a></strong></p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>核心特性</div><div class="admonitionContent_BuS1"><p>Concepts 是 C++20 最重要的语言特性，彻底改变了模板编程的方式。</p></div></div>
<ul>
<li class=""><code>concept</code> 定义对模板参数的约束</li>
<li class=""><code>requires</code> 子句替代 SFINAE，错误信息更清晰</li>
<li class="">标准库提供 <code>std::integral</code>、<code>std::floating_point</code> 等</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/constraints" target="_blank" rel="noopener noreferrer" class="">concepts</a> | <a href="https://en.cppreference.com/w/cpp/concepts" target="_blank" rel="noopener noreferrer" class="">standard concepts</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-concepts-进阶-02_concepts_advancedcpp">02. Concepts 进阶 (<code>02_concepts_advanced.cpp</code>)<a href="#02-concepts-进阶-02_concepts_advancedcpp" class="hash-link" aria-label="02-concepts-进阶-02_concepts_advancedcpp的直接链接" title="02-concepts-进阶-02_concepts_advancedcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/02-concepts-advanced/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">自定义 concept 组合（<code>&amp;&amp;</code>、<code>||</code>）</li>
<li class="">concept 细化（refinement）</li>
<li class="">subsumption 规则决定重载优先级</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/constraints#Requires_clauses" target="_blank" rel="noopener noreferrer" class="">requires clause</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="03-requires-表达式-03_requires_expressionscpp">03. requires 表达式 (<code>03_requires_expressions.cpp</code>)<a href="#03-requires-表达式-03_requires_expressionscpp" class="hash-link" aria-label="03-requires-表达式-03_requires_expressionscpp的直接链接" title="03-requires-表达式-03_requires_expressionscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/03-requires-expressions/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">简单需求：<code>requires { expr; }</code></li>
<li class="">类型需求：<code>requires { typename T::type; }</code></li>
<li class="">复合需求：<code>requires { { expr } -&gt; concept; }</code></li>
<li class="">嵌套需求：<code>requires { requires concept&lt;T&gt;; }</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/requires" target="_blank" rel="noopener noreferrer" class="">requires expression</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="04-简写函数模板-04_abbreviated_templatescpp">04. 简写函数模板 (<code>04_abbreviated_templates.cpp</code>)<a href="#04-简写函数模板-04_abbreviated_templatescpp" class="hash-link" aria-label="04-简写函数模板-04_abbreviated_templatescpp的直接链接" title="04-简写函数模板-04_abbreviated_templatescpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/04-abbreviated-templates/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>void f(auto x)</code> 等价于 <code>template&lt;typename T&gt; void f(T x)</code></li>
<li class=""><code>void f(std::integral auto x)</code> 带约束的简写</li>
<li class="">使简单模板的声明更简洁</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/function_template#Abbreviated_function_template" target="_blank" rel="noopener noreferrer" class="">abbreviated function template</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="05-三路比较--05_spaceship_operatorcpp">05. 三路比较 <code>&lt;=&gt;</code> (<code>05_spaceship_operator.cpp</code>)<a href="#05-三路比较--05_spaceship_operatorcpp" class="hash-link" aria-label="05-三路比较--05_spaceship_operatorcpp的直接链接" title="05-三路比较--05_spaceship_operatorcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/05-spaceship-operator/">→ 查看完整代码</a></strong></p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>核心特性</div><div class="admonitionContent_BuS1"><p>三路比较运算符 <code>&lt;=&gt;</code> 可以一行代码生成全部 6 个比较运算符。</p></div></div>
<ul>
<li class=""><code>auto operator&lt;=&gt;(const T&amp;) const = default;</code> 生成全部 6 个比较</li>
<li class="">三种排序类别：strong_ordering、weak_ordering、partial_ordering</li>
<li class="">大幅减少比较运算符的样板代码</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/operator_comparison#Three-way_comparison" target="_blank" rel="noopener noreferrer" class="">three-way comparison</a> | <a href="https://en.cppreference.com/w/cpp/utility/compare/strong_ordering" target="_blank" rel="noopener noreferrer" class="">std::strong_ordering</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="06-指定初始化器-06_designated_initializerscpp">06. 指定初始化器 (<code>06_designated_initializers.cpp</code>)<a href="#06-指定初始化器-06_designated_initializerscpp" class="hash-link" aria-label="06-指定初始化器-06_designated_initializerscpp的直接链接" title="06-指定初始化器-06_designated_initializerscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/06-designated-initializers/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>Point p{.x = 1, .y = 2};</code> 命名成员初始化</li>
<li class="">必须按成员声明顺序</li>
<li class="">自文档化的初始化方式</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>指定初始化器必须按照成员在结构体中的声明顺序使用，不能跳过或乱序。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/aggregate_initialization#Designated_initializers" target="_blank" rel="noopener noreferrer" class="">aggregate initialization</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="07-consteval-07_constevalcpp">07. consteval (<code>07_consteval.cpp</code>)<a href="#07-consteval-07_constevalcpp" class="hash-link" aria-label="07-consteval-07_constevalcpp的直接链接" title="07-consteval-07_constevalcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/07-consteval/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>consteval</code> 函数<strong>保证</strong>在编译期执行</li>
<li class="">与 <code>constexpr</code> 的区别：constexpr 是&quot;可以&quot;，consteval 是&quot;必须&quot;</li>
<li class="">用于编译期验证、代码生成</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/consteval" target="_blank" rel="noopener noreferrer" class="">consteval</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="08-constinit-08_constinitcpp">08. constinit (<code>08_constinit.cpp</code>)<a href="#08-constinit-08_constinitcpp" class="hash-link" aria-label="08-constinit-08_constinitcpp的直接链接" title="08-constinit-08_constinitcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/08-constinit/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">保证变量在编译期初始化</li>
<li class="">防止 Static Initialization Order Fiasco</li>
<li class="">只约束初始化，变量本身可以修改</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/constinit" target="_blank" rel="noopener noreferrer" class="">constinit</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="09-模板-lambda-09_template_lambdascpp">09. 模板 Lambda (<code>09_template_lambdas.cpp</code>)<a href="#09-模板-lambda-09_template_lambdascpp" class="hash-link" aria-label="09-模板-lambda-09_template_lambdascpp的直接链接" title="09-模板-lambda-09_template_lambdascpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/09-template-lambdas/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>[]&lt;typename T&gt;(T x) { ... }</code> 在 Lambda 中使用显式模板参数</li>
<li class="">比 <code>auto</code> 参数更精确的类型控制</li>
<li class="">支持 concept 约束</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/lambda" target="_blank" rel="noopener noreferrer" class="">lambda</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-圆括号聚合初始化-10_aggregate_parens_initcpp">10. 圆括号聚合初始化 (<code>10_aggregate_parens_init.cpp</code>)<a href="#10-圆括号聚合初始化-10_aggregate_parens_initcpp" class="hash-link" aria-label="10-圆括号聚合初始化-10_aggregate_parens_initcpp的直接链接" title="10-圆括号聚合初始化-10_aggregate_parens_initcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/10-aggregate-parens-init/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">聚合类型现在可以用圆括号初始化</li>
<li class="">使 <code>make_shared&lt;Aggregate&gt;(args...)</code> 和 <code>emplace</code> 可以操作聚合体</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/direct_initialization" target="_blank" rel="noopener noreferrer" class="">direct initialization</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ranges">Ranges<a href="#ranges" class="hash-link" aria-label="Ranges的直接链接" title="Ranges的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="20-ranges-基础-20_ranges_basicscpp">20. Ranges 基础 (<code>20_ranges_basics.cpp</code>)<a href="#20-ranges-基础-20_ranges_basicscpp" class="hash-link" aria-label="20-ranges-基础-20_ranges_basicscpp的直接链接" title="20-ranges-基础-20_ranges_basicscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/20-ranges-basics/">→ 查看完整代码</a></strong></p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>核心特性</div><div class="admonitionContent_BuS1"><p>Ranges 是 C++20 对 STL 算法的全面现代化改造。</p></div></div>
<ul>
<li class=""><code>std::ranges::sort(v)</code> 替代 <code>std::sort(v.begin(), v.end())</code></li>
<li class="">投影（projection）：<code>ranges::sort(v, {}, &amp;Person::name)</code></li>
<li class="">更安全：自动检查范围有效性</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/ranges" target="_blank" rel="noopener noreferrer" class="">ranges</a> | <a href="https://en.cppreference.com/w/cpp/algorithm/ranges/sort" target="_blank" rel="noopener noreferrer" class="">ranges::sort</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-ranges-视图-21_ranges_viewscpp">21. Ranges 视图 (<code>21_ranges_views.cpp</code>)<a href="#21-ranges-视图-21_ranges_viewscpp" class="hash-link" aria-label="21-ranges-视图-21_ranges_viewscpp的直接链接" title="21-ranges-视图-21_ranges_viewscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/21-ranges-views/">→ 查看完整代码</a></strong></p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>核心特性</div><div class="admonitionContent_BuS1"><p>Ranges 视图提供了函数式编程风格的数据处理管道。</p></div></div>
<ul>
<li class="">惰性求值的数据转换管道</li>
<li class="">管道语法：<code>v | filter(pred) | transform(fn) | take(5)</code></li>
<li class="">常用视图：<code>iota</code>、<code>filter</code>、<code>transform</code>、<code>take</code>、<code>drop</code>、<code>reverse</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/ranges#Range_adaptors" target="_blank" rel="noopener noreferrer" class="">views</a> | <a href="https://en.cppreference.com/w/cpp/ranges/filter_view" target="_blank" rel="noopener noreferrer" class="">views::filter</a> | <a href="https://en.cppreference.com/w/cpp/ranges/transform_view" target="_blank" rel="noopener noreferrer" class="">views::transform</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-自定义-range-22_ranges_customcpp">22. 自定义 Range (<code>22_ranges_custom.cpp</code>)<a href="#22-自定义-range-22_ranges_customcpp" class="hash-link" aria-label="22-自定义-range-22_ranges_customcpp的直接链接" title="22-自定义-range-22_ranges_customcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/22-ranges-custom/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">实现满足 <code>range</code> concept 的自定义类型</li>
<li class="">自定义视图适配器</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/ranges/range" target="_blank" rel="noopener noreferrer" class="">range concept</a> | <a href="https://en.cppreference.com/w/cpp/ranges/view_interface" target="_blank" rel="noopener noreferrer" class="">view_interface</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="协程">协程<a href="#协程" class="hash-link" aria-label="协程的直接链接" title="协程的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="30-协程基础-30_coroutines_basicscpp">30. 协程基础 (<code>30_coroutines_basics.cpp</code>)<a href="#30-协程基础-30_coroutines_basicscpp" class="hash-link" aria-label="30-协程基础-30_coroutines_basicscpp的直接链接" title="30-协程基础-30_coroutines_basicscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/30-coroutines-basics/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>co_await</code>：挂起等待异步操作</li>
<li class=""><code>co_yield</code>：生成值并挂起</li>
<li class=""><code>co_return</code>：结束协程并返回值</li>
<li class="">需要自定义 <code>promise_type</code> 和 coroutine handle</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>使用门槛</div><div class="admonitionContent_BuS1"><p>C++20 协程的底层机制较复杂，需要自定义 promise_type。建议先理解基本概念，实际使用时可依赖第三方库或等待 C++23 的 <code>std::generator</code>。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/coroutines" target="_blank" rel="noopener noreferrer" class="">coroutines</a> | <a href="https://en.cppreference.com/w/cpp/coroutine/coroutine_handle" target="_blank" rel="noopener noreferrer" class="">coroutine_handle</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-协程-generator-31_coroutines_generatorcpp">31. 协程 Generator (<code>31_coroutines_generator.cpp</code>)<a href="#31-协程-generator-31_coroutines_generatorcpp" class="hash-link" aria-label="31-协程-generator-31_coroutines_generatorcpp的直接链接" title="31-协程-generator-31_coroutines_generatorcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/31-coroutines-generator/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">实现惰性序列生成器</li>
<li class=""><code>co_yield</code> 逐个产生值</li>
<li class="">无限序列、按需计算</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/coroutines#co_yield" target="_blank" rel="noopener noreferrer" class="">co_yield</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="标准库">标准库<a href="#标准库" class="hash-link" aria-label="标准库的直接链接" title="标准库的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="40-stdspan-40_spancpp">40. std::span (<code>40_span.cpp</code>)<a href="#40-stdspan-40_spancpp" class="hash-link" aria-label="40-stdspan-40_spancpp的直接链接" title="40-stdspan-40_spancpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/40-span/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">连续内存的非拥有视图</li>
<li class="">替代 <code>(T* ptr, size_t size)</code> 参数对</li>
<li class="">静态 extent 和动态 extent</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/container/span" target="_blank" rel="noopener noreferrer" class="">std::span</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-stdformat-41_formatcpp">41. std::format (<code>41_format.cpp</code>)<a href="#41-stdformat-41_formatcpp" class="hash-link" aria-label="41-stdformat-41_formatcpp的直接链接" title="41-stdformat-41_formatcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/41-format/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">类型安全的字符串格式化</li>
<li class=""><code>std::format(&quot;Hello, {}!&quot;, name)</code> 替代 printf</li>
<li class="">支持位置参数、对齐、填充、精度</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>现代格式化</div><div class="admonitionContent_BuS1"><p><code>std::format</code> 结合了 printf 的便捷性和 iostream 的类型安全性，是 C++20 中最实用的标准库新增之一。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/utility/format/format" target="_blank" rel="noopener noreferrer" class="">std::format</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-日历与时区-42_calendar_timezonecpp">42. 日历与时区 (<code>42_calendar_timezone.cpp</code>)<a href="#42-日历与时区-42_calendar_timezonecpp" class="hash-link" aria-label="42-日历与时区-42_calendar_timezonecpp的直接链接" title="42-日历与时区-42_calendar_timezonecpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/42-calendar-timezone/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::chrono::year_month_day</code> 日期类型</li>
<li class="">日期算术：加减天、月、年</li>
<li class="">时区转换（编译器支持程度不一）</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/chrono#Calendar" target="_blank" rel="noopener noreferrer" class="">chrono calendar</a> | <a href="https://en.cppreference.com/w/cpp/chrono/year_month_day" target="_blank" rel="noopener noreferrer" class="">year_month_day</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-source_location-43_source_locationcpp">43. source_location (<code>43_source_location.cpp</code>)<a href="#43-source_location-43_source_locationcpp" class="hash-link" aria-label="43-source_location-43_source_locationcpp的直接链接" title="43-source_location-43_source_locationcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/43-source-location/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::source_location::current()</code> 获取调用位置</li>
<li class="">替代 <code>__FILE__</code>、<code>__LINE__</code> 宏</li>
<li class="">在日志、断言中使用</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/utility/source_location" target="_blank" rel="noopener noreferrer" class="">std::source_location</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-bit_cast-44_bit_castcpp">44. bit_cast (<code>44_bit_cast.cpp</code>)<a href="#44-bit_cast-44_bit_castcpp" class="hash-link" aria-label="44-bit_cast-44_bit_castcpp的直接链接" title="44-bit_cast-44_bit_castcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/44-bit-cast/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::bit_cast&lt;To&gt;(from)</code> 安全的位模式转换</li>
<li class="">constexpr 友好</li>
<li class="">替代 <code>reinterpret_cast</code> 和 <code>memcpy</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/numeric/bit_cast" target="_blank" rel="noopener noreferrer" class="">std::bit_cast</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-数学常量-45_math_constantscpp">45. 数学常量 (<code>45_math_constants.cpp</code>)<a href="#45-数学常量-45_math_constantscpp" class="hash-link" aria-label="45-数学常量-45_math_constantscpp的直接链接" title="45-数学常量-45_math_constantscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/45-math-constants/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::numbers::pi</code>、<code>std::numbers::e</code> 等</li>
<li class="">模板化：<code>std::numbers::pi_v&lt;float&gt;</code></li>
<li class="">替代自定义的 <code>#define PI</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/numeric/constants" target="_blank" rel="noopener noreferrer" class="">std::numbers</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="46-starts_withends_with-46_string_operationscpp">46. starts_with/ends_with (<code>46_string_operations.cpp</code>)<a href="#46-starts_withends_with-46_string_operationscpp" class="hash-link" aria-label="46-starts_withends_with-46_string_operationscpp的直接链接" title="46-starts_withends_with-46_string_operationscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/46-string-operations/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>str.starts_with(&quot;prefix&quot;)</code> 和 <code>str.ends_with(&quot;suffix&quot;)</code></li>
<li class="">清晰直观，替代手动子串比较</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/string/basic_string/starts_with" target="_blank" rel="noopener noreferrer" class="">starts_with</a> | <a href="https://en.cppreference.com/w/cpp/string/basic_string/ends_with" target="_blank" rel="noopener noreferrer" class="">ends_with</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="47-contains-47_containscpp">47. contains (<code>47_contains.cpp</code>)<a href="#47-contains-47_containscpp" class="hash-link" aria-label="47-contains-47_containscpp的直接链接" title="47-contains-47_containscpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/47-contains/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>map.contains(key)</code> 替代 <code>map.find(key) != map.end()</code></li>
<li class="">适用于所有关联容器和无序容器</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/container/map/contains" target="_blank" rel="noopener noreferrer" class="">map::contains</a> | <a href="https://en.cppreference.com/w/cpp/container/set/contains" target="_blank" rel="noopener noreferrer" class="">set::contains</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="并发">并发<a href="#并发" class="hash-link" aria-label="并发的直接链接" title="并发的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="70-jthread-70_jthreadcpp">70. jthread (<code>70_jthread.cpp</code>)<a href="#70-jthread-70_jthreadcpp" class="hash-link" aria-label="70-jthread-70_jthreadcpp的直接链接" title="70-jthread-70_jthreadcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/70-jthread/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class="">析构时自动 <code>join()</code>（RAII）</li>
<li class="">内置 <code>stop_token</code> 取消机制</li>
<li class=""><code>stop_callback</code> 注册取消回调</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>推荐替代</div><div class="admonitionContent_BuS1"><p><code>std::jthread</code> 是 <code>std::thread</code> 的安全替代品。它自动管理线程生命周期，避免了忘记 <code>join()</code> 或 <code>detach()</code> 导致的 <code>std::terminate()</code> 调用。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/thread/jthread" target="_blank" rel="noopener noreferrer" class="">std::jthread</a> | <a href="https://en.cppreference.com/w/cpp/thread/stop_token" target="_blank" rel="noopener noreferrer" class="">std::stop_token</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-barrierlatch-71_barrier_latchcpp">71. barrier、latch (<code>71_barrier_latch.cpp</code>)<a href="#71-barrierlatch-71_barrier_latchcpp" class="hash-link" aria-label="71-barrierlatch-71_barrier_latchcpp的直接链接" title="71-barrierlatch-71_barrier_latchcpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/71-barrier-latch/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>std::latch</code>：一次性同步屏障</li>
<li class=""><code>std::barrier</code>：可重用同步屏障</li>
<li class=""><code>std::counting_semaphore</code>：计数信号量</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/thread/latch" target="_blank" rel="noopener noreferrer" class="">std::latch</a> | <a href="https://en.cppreference.com/w/cpp/thread/barrier" target="_blank" rel="noopener noreferrer" class="">std::barrier</a> | <a href="https://en.cppreference.com/w/cpp/thread/counting_semaphore" target="_blank" rel="noopener noreferrer" class="">std::counting_semaphore</a></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="属性">属性<a href="#属性" class="hash-link" aria-label="属性的直接链接" title="属性的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="90-属性-90_attributescpp">90. 属性 (<code>90_attributes.cpp</code>)<a href="#90-属性-90_attributescpp" class="hash-link" aria-label="90-属性-90_attributescpp的直接链接" title="90-属性-90_attributescpp的直接链接" translate="no">​</a></h3>
<blockquote>
<p><strong><a class="" href="/LearnModernCpp/docs/cpp20/90-attributes/">→ 查看完整代码</a></strong></p>
</blockquote>
<ul>
<li class=""><code>[[likely]]</code>/<code>[[unlikely]]</code>：分支预测提示</li>
<li class=""><code>[[no_unique_address]]</code>：空成员不占用额外空间（EBO for members）</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参考链接</div><div class="admonitionContent_BuS1"><p><a href="https://en.cppreference.com/w/cpp/language/attributes/likely" target="_blank" rel="noopener noreferrer" class="">[[likely]]</a> | <a href="https://en.cppreference.com/w/cpp/language/attributes/no_unique_address" target="_blank" rel="noopener noreferrer" class="">[[no_unique_address]]</a></p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/c-20/">C++20</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/现代c/">现代C++</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/concepts/">Concepts</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/ranges/">Ranges</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/coroutines/">Coroutines</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/format/">format</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/span/">span</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/LearnModernCpp/docs/tags/jthread/">jthread</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/LearnModernCpp/docs/cpp17/90-attributes/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">C++17 属性 [[nodiscard]]、[[maybe_unused]]、[[fallthrough]]</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/LearnModernCpp/docs/cpp20/01-concepts-basics/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Concepts 基础 (concept、requires子句)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#特性总览" class="table-of-contents__link toc-highlight">特性总览</a></li><li><a href="#语言核心特性" class="table-of-contents__link toc-highlight">语言核心特性</a><ul><li><a href="#01-concepts-基础-01_concepts_basicscpp" class="table-of-contents__link toc-highlight">01. Concepts 基础 (<code>01_concepts_basics.cpp</code>)</a></li><li><a href="#02-concepts-进阶-02_concepts_advancedcpp" class="table-of-contents__link toc-highlight">02. Concepts 进阶 (<code>02_concepts_advanced.cpp</code>)</a></li><li><a href="#03-requires-表达式-03_requires_expressionscpp" class="table-of-contents__link toc-highlight">03. requires 表达式 (<code>03_requires_expressions.cpp</code>)</a></li><li><a href="#04-简写函数模板-04_abbreviated_templatescpp" class="table-of-contents__link toc-highlight">04. 简写函数模板 (<code>04_abbreviated_templates.cpp</code>)</a></li><li><a href="#05-三路比较--05_spaceship_operatorcpp" class="table-of-contents__link toc-highlight">05. 三路比较 <code>&lt;=&gt;</code> (<code>05_spaceship_operator.cpp</code>)</a></li><li><a href="#06-指定初始化器-06_designated_initializerscpp" class="table-of-contents__link toc-highlight">06. 指定初始化器 (<code>06_designated_initializers.cpp</code>)</a></li><li><a href="#07-consteval-07_constevalcpp" class="table-of-contents__link toc-highlight">07. consteval (<code>07_consteval.cpp</code>)</a></li><li><a href="#08-constinit-08_constinitcpp" class="table-of-contents__link toc-highlight">08. constinit (<code>08_constinit.cpp</code>)</a></li><li><a href="#09-模板-lambda-09_template_lambdascpp" class="table-of-contents__link toc-highlight">09. 模板 Lambda (<code>09_template_lambdas.cpp</code>)</a></li><li><a href="#10-圆括号聚合初始化-10_aggregate_parens_initcpp" class="table-of-contents__link toc-highlight">10. 圆括号聚合初始化 (<code>10_aggregate_parens_init.cpp</code>)</a></li></ul></li><li><a href="#ranges" class="table-of-contents__link toc-highlight">Ranges</a><ul><li><a href="#20-ranges-基础-20_ranges_basicscpp" class="table-of-contents__link toc-highlight">20. Ranges 基础 (<code>20_ranges_basics.cpp</code>)</a></li><li><a href="#21-ranges-视图-21_ranges_viewscpp" class="table-of-contents__link toc-highlight">21. Ranges 视图 (<code>21_ranges_views.cpp</code>)</a></li><li><a href="#22-自定义-range-22_ranges_customcpp" class="table-of-contents__link toc-highlight">22. 自定义 Range (<code>22_ranges_custom.cpp</code>)</a></li></ul></li><li><a href="#协程" class="table-of-contents__link toc-highlight">协程</a><ul><li><a href="#30-协程基础-30_coroutines_basicscpp" class="table-of-contents__link toc-highlight">30. 协程基础 (<code>30_coroutines_basics.cpp</code>)</a></li><li><a href="#31-协程-generator-31_coroutines_generatorcpp" class="table-of-contents__link toc-highlight">31. 协程 Generator (<code>31_coroutines_generator.cpp</code>)</a></li></ul></li><li><a href="#标准库" class="table-of-contents__link toc-highlight">标准库</a><ul><li><a href="#40-stdspan-40_spancpp" class="table-of-contents__link toc-highlight">40. std::span (<code>40_span.cpp</code>)</a></li><li><a href="#41-stdformat-41_formatcpp" class="table-of-contents__link toc-highlight">41. std::format (<code>41_format.cpp</code>)</a></li><li><a href="#42-日历与时区-42_calendar_timezonecpp" class="table-of-contents__link toc-highlight">42. 日历与时区 (<code>42_calendar_timezone.cpp</code>)</a></li><li><a href="#43-source_location-43_source_locationcpp" class="table-of-contents__link toc-highlight">43. source_location (<code>43_source_location.cpp</code>)</a></li><li><a href="#44-bit_cast-44_bit_castcpp" class="table-of-contents__link toc-highlight">44. bit_cast (<code>44_bit_cast.cpp</code>)</a></li><li><a href="#45-数学常量-45_math_constantscpp" class="table-of-contents__link toc-highlight">45. 数学常量 (<code>45_math_constants.cpp</code>)</a></li><li><a href="#46-starts_withends_with-46_string_operationscpp" class="table-of-contents__link toc-highlight">46. starts_with/ends_with (<code>46_string_operations.cpp</code>)</a></li><li><a href="#47-contains-47_containscpp" class="table-of-contents__link toc-highlight">47. contains (<code>47_contains.cpp</code>)</a></li></ul></li><li><a href="#并发" class="table-of-contents__link toc-highlight">并发</a><ul><li><a href="#70-jthread-70_jthreadcpp" class="table-of-contents__link toc-highlight">70. jthread (<code>70_jthread.cpp</code>)</a></li><li><a href="#71-barrierlatch-71_barrier_latchcpp" class="table-of-contents__link toc-highlight">71. barrier、latch (<code>71_barrier_latch.cpp</code>)</a></li></ul></li><li><a href="#属性" class="table-of-contents__link toc-highlight">属性</a><ul><li><a href="#90-属性-90_attributescpp" class="table-of-contents__link toc-highlight">90. 属性 (<code>90_attributes.cpp</code>)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/intro/">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp11/">C++11</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp14/">C++14</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp17/">C++17</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp20/">C++20</a></li><li class="footer__item"><a class="footer__link-item" href="/LearnModernCpp/docs/cpp23/">C++23</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">参考</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://en.cppreference.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">cppreference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://isocpp.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">C++ 标准<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LearnCpp. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>